=> [34;4mIlluminate\Support\Collection[39;24m {#4561
     [34mall[39m: [
       {#4564
         +"[1mid[22m": [35m1[39m,
         +"[1mname[22m": "[32mสำนักงานมหาวิทยาลัย[39m",
         +"[1mcreated_at[22m": "[32m2022-08-22 00:43:38[39m",
         +"[1mupdated_at[22m": "[32m2022-08-22 00:43:38[39m",
       },
       {#4566
         +"[1mid[22m": [35m2[39m,
         +"[1mname[22m": "[32mสำนักบริหารการศึกษา[39m",
         +"[1mcreated_at[22m": "[32m2022-08-22 00:43:38[39m",
         +"[1mupdated_at[22m": "[32m2022-08-22 00:43:38[39m",
       },
       {#4567
         +"[1mid[22m": [35m3[39m,
         +"[1mname[22m": "[32mสำนักส่งเสริมและฝึกอบรม[39m",
         +"[1mcreated_at[22m": "[32m2022-08-22 00:43:38[39m",
         +"[1mupdated_at[22m": "[32m2022-08-22 00:43:38[39m",
       },
       {#4568
         +"[1mid[22m": [35m4[39m,
         +"[1mname[22m": "[32mสำนักบริการคอมพิวเตอร์[39m",
         +"[1mcreated_at[22m": "[32m2022-08-22 00:43:38[39m",
         +"[1mupdated_at[22m": "[32m2022-08-22 00:43:38[39m",
       },
       {#4569
         +"[1mid[22m": [35m5[39m,
         +"[1mname[22m": "[32mสำนักหอสมุด[39m",
         +"[1mcreated_at[22m": "[32m2022-08-22 00:43:38[39m",
         +"[1mupdated_at[22m": "[32m2022-08-22 00:43:38[39m",
       },
       {#4570
         +"[1mid[22m": [35m6[39m,
         +"[1mname[22m": "[32mสำนักงานมหาวิทยาลัย[39m",
         +"[1mcreated_at[22m": "[32m2022-08-22 00:47:34[39m",
         +"[1mupdated_at[22m": "[32m2022-08-22 00:47:34[39m",
       },
       {#4571
         +"[1mid[22m": [35m7[39m,
         +"[1mname[22m": "[32mสำนักบริหารการศึกษา[39m",
         +"[1mcreated_at[22m": "[32m2022-08-22 00:47:34[39m",
         +"[1mupdated_at[22m": "[32m2022-08-22 00:47:34[39m",
       },
       {#4572
         +"[1mid[22m": [35m8[39m,
         +"[1mname[22m": "[32mสำนักส่งเสริมและฝึกอบรม[39m",
         +"[1mcreated_at[22m": "[32m2022-08-22 00:47:34[39m",
         +"[1mupdated_at[22m": "[32m2022-08-22 00:47:34[39m",
       },
       {#4573
         +"[1mid[22m": [35m9[39m,
         +"[1mname[22m": "[32mสำนักบริการคอมพิวเตอร์[39m",
         +"[1mcreated_at[22m": "[32m2022-08-22 00:47:34[39m",
         +"[1mupdated_at[22m": "[32m2022-08-22 00:47:34[39m",
       },
       {#4574
         +"[1mid[22m": [35m10[39m,
         +"[1mname[22m": "[32mสำนักหอสมุด[39m",
         +"[1mcreated_at[22m": "[32m2022-08-22 00:47:34[39m",
         +"[1mupdated_at[22m": "[32m2022-08-22 00:47:34[39m",
       },
       {#4575
         +"[1mid[22m": [35m11[39m,
         +"[1mname[22m": "",
         +"[1mcreated_at[22m": "[32m2022-08-22 00:48:28[39m",
         +"[1mupdated_at[22m": "[32m2022-08-22 00:48:28[39m",
       },
     ],
   }

